{
  "name": "项目文档管理中心",
  "version": "1.0.0",
  "description": "项目全生命周期文档管理系统，支持文档收集、版本管理、签字盖章识别和缺失文档统计",
  "author": "项目验收团队",
  "main": "main.py",
  "config": {
    "upload_folder": "uploads",
    "max_file_size": 52428800,
    "allowed_extensions": ["pdf", "doc", "docx", "xlsx", "xls", "png", "jpg", "jpeg", "tiff"],
    "supported_encodings": ["utf-8", "gbk", "gb2312"]
  },
  "permissions": ["file_read", "file_write", "network"],
  "dependencies": [
    "flask",
    "pandas",
    "openpyxl",
    "python-magic",
    "opencv-python",
    "pytesseract",
    "Pillow",
    "numpy"
  ]
}
